<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayoutExam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="랜덤 색상" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGb-tC-gMK">
                                <rect key="frame" x="24" y="68" width="366" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OpB-GS-G6H">
                                <rect key="frame" x="20" y="124" width="374" height="200"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="d2k-8o-tgk"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drP-ep-499">
                                <rect key="frame" x="169" y="348" width="76.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="색상 변경"/>
                                <connections>
                                    <action selector="tabChangeColorBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RZS-sd-Qe0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="drP-ep-499" firstAttribute="centerX" secondItem="OpB-GS-G6H" secondAttribute="centerX" id="0FM-B1-tNV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OpB-GS-G6H" secondAttribute="trailing" constant="200" id="146-3F-DfS"/>
                            <constraint firstItem="OpB-GS-G6H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="200" id="7eL-ar-Ilx"/>
                            <constraint firstItem="drP-ep-499" firstAttribute="top" secondItem="OpB-GS-G6H" secondAttribute="bottom" constant="24" id="Gsm-p3-Qsd"/>
                            <constraint firstItem="OpB-GS-G6H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="WvY-hX-p0c"/>
                            <constraint firstItem="eGb-tC-gMK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="ZxR-x6-ELZ"/>
                            <constraint firstItem="drP-ep-499" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gd4-6E-30Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eGb-tC-gMK" secondAttribute="trailing" constant="24" id="mtN-lI-kjt"/>
                            <constraint firstItem="eGb-tC-gMK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="owm-cE-Hrq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OpB-GS-G6H" secondAttribute="trailing" constant="20" id="shX-xf-tk6"/>
                            <constraint firstItem="OpB-GS-G6H" firstAttribute="top" secondItem="eGb-tC-gMK" secondAttribute="bottom" constant="200" id="ycX-tt-Ee0"/>
                            <constraint firstItem="OpB-GS-G6H" firstAttribute="top" secondItem="eGb-tC-gMK" secondAttribute="bottom" constant="20" id="znw-UU-T42"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorView" destination="OpB-GS-G6H" id="bdZ-Yg-mYQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="98"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
